<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Super AI Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script>
        // Authentication check
        if (!sessionStorage.getItem('adminLoggedIn')) {
            window.location.href = 'admin-login.html';
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8f9ff;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 30px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 10px;
        }

        .logo-svg {
            width: 40px;
            height: 40px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-info {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
        }

        .user-name {
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .user-role {
            font-size: 13px;
            color: #aaa;
        }

        .nav-section {
            padding: 20px 0;
        }

        .nav-label {
            padding: 0 25px;
            font-size: 11px;
            font-weight: 700;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 25px;
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            font-weight: 600;
            font-size: 15px;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border-left-color: #667eea;
        }

        .nav-item.active {
            background: rgba(102, 126, 234, 0.15);
            color: white;
            border-left-color: #667eea;
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 30px 40px;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 25px 35px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 32px;
            font-weight: 800;
            color: #333;
        }

        .page-subtitle {
            color: #888;
            margin-top: 5px;
            font-size: 15px;
        }

        .top-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e8e8e8;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            opacity: 0.05;
            border-radius: 50%;
            transform: translate(30%, -30%);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .stat-label {
            font-size: 13px;
            color: #888;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-change {
            font-size: 13px;
            margin-top: 10px;
            font-weight: 600;
        }

        .stat-change.positive {
            color: #4CAF50;
        }

        .stat-change.negative {
            color: #f44336;
        }

        /* Tabs */
        .tabs-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .tabs-header {
            display: flex;
            border-bottom: 2px solid #f5f5f5;
            padding: 0 35px;
            background: #fafafa;
        }

        .tab {
            padding: 20px 30px;
            font-weight: 700;
            font-size: 15px;
            color: #888;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            transition: all 0.3s;
            position: relative;
        }

        .tab:hover {
            color: #667eea;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
            padding: 35px;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        thead th {
            text-align: left;
            padding: 15px 20px;
            font-size: 12px;
            font-weight: 700;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: #f8f9ff;
        }

        tbody tr {
            background: white;
            transition: all 0.3s;
        }

        tbody tr:hover {
            transform: scale(1.01);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        tbody td {
            padding: 20px;
            border-top: 1px solid #f5f5f5;
            border-bottom: 1px solid #f5f5f5;
        }

        tbody td:first-child {
            border-left: 1px solid #f5f5f5;
            border-radius: 12px 0 0 12px;
        }

        tbody td:last-child {
            border-right: 1px solid #f5f5f5;
            border-radius: 0 12px 12px 0;
        }

        .business-cell {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .business-logo {
            font-size: 32px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
            border-radius: 12px;
        }

        .business-info h4 {
            font-size: 16px;
            font-weight: 700;
            color: #333;
            margin-bottom: 4px;
        }

        .business-info p {
            font-size: 13px;
            color: #888;
        }

        .badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            display: inline-block;
        }

        .badge-active {
            background: #d4edda;
            color: #155724;
        }

        .badge-expiring {
            background: #fff3cd;
            color: #856404;
        }

        .badge-expired {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 13px;
        }

        .btn-icon {
            padding: 8px 12px;
        }

        /* Search & Filters */
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border: 2px solid #e8e8e8;
            border-radius: 12px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }

        select {
            padding: 12px 20px;
            border: 2px solid #e8e8e8;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        select:focus {
            outline: none;
            border-color: #667eea;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <svg class="logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#667eea" />
                            <stop offset="100%" style="stop-color:#764ba2" />
                        </linearGradient>
                    </defs>
                    <path d="M50 15 L61 40 L88 40 L66 56 L75 82 L50 65 L25 82 L34 56 L12 40 L39 40 Z"
                        fill="url(#logoGrad)" stroke="white" stroke-width="2" />
                    <text x="50" y="55" font-family="Arial" font-size="16" font-weight="bold" fill="white"
                        text-anchor="middle">AI</text>
                </svg>
                <span class="logo-text">SUPER AI</span>
            </div>
            <div class="user-info">
                <div class="user-name">Admin User</div>
                <div class="user-role">Platform Administrator</div>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-label">Main</div>
            <a href="dashboard.html" class="nav-item active">
                <span class="nav-icon">üìä</span>
                <span>Dashboard</span>
            </a>
            <a href="my-clients.html" class="nav-item">
                <span class="nav-icon">üë•</span>
                <span>My Clients</span>
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-label">Analytics</div>
            <a href="review-history.html" class="nav-item">
                <span class="nav-icon">üìú</span>
                <span>Review History</span>
            </a>
            <a href="staff-performance.html" class="nav-item">
                <span class="nav-icon">üèÜ</span>
                <span>Staff Performance</span>
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-label">Growth</div>
            <a href="multi-location.html" class="nav-item">
                <span class="nav-icon">üìç</span>
                <span>Locations</span>
            </a>
            <a href="referrals.html" class="nav-item">
                <span class="nav-icon">üéÅ</span>
                <span>Referrals</span>
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-label">Settings</div>
            <a href="payments.html" class="nav-item">
                <span class="nav-icon">üí≥</span>
                <span>Payments</span>
            </a>
            <a href="faq.html" class="nav-item">
                <span class="nav-icon">‚ùì</span>
                <span>Help & FAQ</span>
            </a>
            <a href="home.html" class="nav-item">
                <span class="nav-icon">üö™</span>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div>
                <h1 class="page-title">Dashboard</h1>
                <p class="page-subtitle">Welcome back! Here's what's happening today.</p>
            </div>
            <div class="top-actions">
                <button class="btn btn-secondary">üì• Export Data</button>
                <button class="btn btn-primary" onclick="location.href='signup-wizard.html'">
                    ‚ûï Add New Client
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-label">Total Clients</div>
                <div class="stat-value">5</div>
                <div class="stat-change positive">‚Üë All businesses onboarded</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">‚úÖ</div>
                <div class="stat-label">Active Subscriptions</div>
                <div class="stat-value">4</div>
                <div class="stat-change positive">‚Üë 1 expiring soon</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üí∞</div>
                <div class="stat-label">Monthly Revenue</div>
                <div class="stat-value">‚Çπ12.5K</div>
                <div class="stat-change positive">‚Üë 25% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">‚≠ê</div>
                <div class="stat-label">Reviews Generated</div>
                <div class="stat-value">487</div>
                <div class="stat-change positive">‚Üë 142 this month</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs-header">
                <div class="tab active" onclick="switchTab('all')">All Clients (5)</div>
                <div class="tab" onclick="switchTab('active')">Active (4)</div>
                <div class="tab" onclick="switchTab('expiring')">Expiring Soon (1)</div>
            </div>

            <!-- All Clients Tab -->
            <div class="tab-content active" id="tab-all">
                <div class="controls">
                    <div class="search-box">
                        <span class="search-icon">üîç</span>
                        <input type="text" placeholder="Search clients..." id="searchInput">
                    </div>
                    <select>
                        <option>All Plans</option>
                        <option>Monthly</option>
                        <option>Annual</option>
                        <option>3-Year</option>
                    </select>
                    <select>
                        <option>Sort: Newest First</option>
                        <option>Sort: Oldest First</option>
                        <option>Sort: Most Reviews</option>
                        <option>Sort: Highest Rating</option>
                    </select>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Business</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Valid Until</th>
                                <th>Reviews</th>
                                <th>Rating</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="clientsTable">
                            <tr>
                                <td>
                                    <div class="business-cell">
                                        <div class="business-logo">üíá</div>
                                        <div class="business-info">
                                            <h4>Raj's Salon</h4>
                                            <p>123 MG Road, Bangalore</p>
                                        </div>
                                    </div>
                                </td>
                                <td><strong>Annual</strong></td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>15-Jan-2027</td>
                                <td><strong>87</strong></td>
                                <td>‚≠ê 4.8</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm"
                                            onclick="location.href='client-page-dynamic.html?business=raj-salon'">
                                            üì± View
                                        </button>
                                        <button class="btn btn-secondary btn-sm">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="business-cell">
                                        <div class="business-logo">üßñ</div>
                                        <div class="business-info">
                                            <h4>Spa Paradise</h4>
                                            <p>45 Koramangala, Bangalore</p>
                                        </div>
                                    </div>
                                </td>
                                <td><strong>3-Year</strong></td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>20-Dec-2028</td>
                                <td><strong>124</strong></td>
                                <td>‚≠ê 4.9</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm"
                                            onclick="location.href='client-page-dynamic.html?business=spa-paradise'">
                                            üì± View
                                        </button>
                                        <button class="btn btn-secondary btn-sm">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="business-cell">
                                        <div class="business-logo">üçï</div>
                                        <div class="business-info">
                                            <h4>Pizza Corner</h4>
                                            <p>78 Indiranagar, Bangalore</p>
                                        </div>
                                    </div>
                                </td>
                                <td><strong>Monthly</strong></td>
                                <td><span class="badge badge-expiring">Expiring Soon</span></td>
                                <td>15-Feb-2026</td>
                                <td><strong>45</strong></td>
                                <td>‚≠ê 4.5</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm"
                                            onclick="location.href='client-page-dynamic.html?business=pizza-corner'">
                                            üì± View
                                        </button>
                                        <button class="btn btn-secondary btn-sm">üîÑ Renew</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="business-cell">
                                        <div class="business-logo">üí™</div>
                                        <div class="business-info">
                                            <h4>Fitness Hub</h4>
                                            <p>90 HSR Layout, Bangalore</p>
                                        </div>
                                    </div>
                                </td>
                                <td><strong>Annual</strong></td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>10-Aug-2026</td>
                                <td><strong>63</strong></td>
                                <td>‚≠ê 4.7</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm"
                                            onclick="location.href='client-page-dynamic.html?business=fitness-hub'">
                                            üì± View
                                        </button>
                                        <button class="btn btn-secondary btn-sm">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="business-cell">
                                        <div class="business-logo">üíÑ</div>
                                        <div class="business-info">
                                            <h4>Beauty Lounge</h4>
                                            <p>12 Whitefield, Bangalore</p>
                                        </div>
                                    </div>
                                </td>
                                <td><strong>Annual</strong></td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>22-Nov-2026</td>
                                <td><strong>168</strong></td>
                                <td>‚≠ê 4.9</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm"
                                            onclick="location.href='client-page-dynamic.html?business=beauty-lounge'">
                                            üì± View
                                        </button>
                                        <button class="btn btn-secondary btn-sm">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Active Tab -->
            <div class="tab-content" id="tab-active">
                <p style="padding: 40px; text-align: center; color: #888;">
                    Showing only active subscriptions (4 clients)
                </p>
            </div>

            <!-- Expiring Tab -->
            <div class="tab-content" id="tab-expiring">
                <p style="padding: 40px; text-align: center; color: #888;">
                    Showing subscriptions expiring within 30 days (1 client)
                </p>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

            // Add active class to clicked tab
            event.target.classList.add('active');
            document.getElementById('tab-' + tabName).classList.add('active');
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function (e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#clientsTable tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>

</html>