<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - Super AI Review</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            background: #f5f5f5;
        }

        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            height: 100vh;
            position: fixed;
        }

        .sidebar h2 {
            padding: 20px;
            background: #1a252f;
        }

        .sidebar a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            border-left: 3px solid transparent;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: #34495e;
            border-left-color: #667eea;
        }

        .main {
            margin-left: 250px;
            padding: 30px;
        }

        .header {
            background: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #4CAF50;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card h2 {
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: bold;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge.success {
            background: #d4edda;
            color: #155724;
        }

        .badge.pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge.failed {
            background: #f8d7da;
            color: #721c24;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        select,
        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #667eea;
            color: white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>‚≠ê Super AI Review</h2>
        <a href="dashboard.html">üìä Dashboard</a>
        <a href="my-clients.html">üë• My Clients</a>
        <a href="payments.html" class="active">üí≥ Payments</a>
        <a href="analytics.html">üìà Analytics</a>
        <a href="settings.html">‚öôÔ∏è Settings</a>
        <a href="home.html">üö™ Logout</a>
    </div>

    <div class="main">
        <div class="header">
            <h1>Payment Management</h1>
            <p>Track all payments and revenue</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>TOTAL REVENUE</h3>
                <div class="number">‚Çπ47,800</div>
            </div>
            <div class="stat-card">
                <h3>THIS MONTH</h3>
                <div class="number">‚Çπ2,400</div>
            </div>
            <div class="stat-card">
                <h3>PENDING PAYMENTS</h3>
                <div class="number">‚Çπ300</div>
            </div>
            <div class="stat-card">
                <h3>RENEWALS DUE</h3>
                <div class="number">3</div>
            </div>
        </div>

        <div class="card">
            <h2>Payment History</h2>

            <div class="filter-bar">
                <select>
                    <option>All Clients</option>
                    <option>Raj's Salon</option>
                    <option>Spa Paradise</option>
                    <option>Pizza Corner</option>
                </select>
                <select>
                    <option>All Status</option>
                    <option>Success</option>
                    <option>Pending</option>
                    <option>Failed</option>
                </select>
                <select>
                    <option>All Plans</option>
                    <option>Monthly</option>
                    <option>Annual</option>
                    <option>3-Year</option>
                </select>
                <input type="date" placeholder="From Date">
                <input type="date" placeholder="To Date">
                <button>Filter</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Client</th>
                        <th>Plan</th>
                        <th>Amount</th>
                        <th>Payment Mode</th>
                        <th>Status</th>
                        <th>Valid Until</th>
                        <th>Invoice</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05-Feb-2026</td>
                        <td>Raj's Salon</td>
                        <td>Annual</td>
                        <td>‚Çπ1,000</td>
                        <td>UPI</td>
                        <td><span class="badge success">Success</span></td>
                        <td>05-Feb-2027</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>03-Feb-2026</td>
                        <td>Spa Paradise</td>
                        <td>3-Year</td>
                        <td>‚Çπ2,500</td>
                        <td>Card</td>
                        <td><span class="badge success">Success</span></td>
                        <td>03-Feb-2029</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>01-Feb-2026</td>
                        <td>Pizza Corner</td>
                        <td>Monthly</td>
                        <td>‚Çπ100</td>
                        <td>UPI</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td>01-Mar-2026</td>
                        <td><button>Send Reminder</button></td>
                    </tr>
                    <tr>
                        <td>28-Jan-2026</td>
                        <td>Fitness Hub</td>
                        <td>Annual</td>
                        <td>‚Çπ1,000</td>
                        <td>Net Banking</td>
                        <td><span class="badge success">Success</span></td>
                        <td>28-Jan-2027</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>25-Jan-2026</td>
                        <td>Beauty Lounge</td>
                        <td>Monthly</td>
                        <td>‚Çπ100</td>
                        <td>UPI</td>
                        <td><span class="badge failed">Failed</span></td>
                        <td>-</td>
                        <td><button>Retry</button></td>
                    </tr>
                    <tr>
                        <td>20-Jan-2026</td>
                        <td>Dental Care</td>
                        <td>Annual</td>
                        <td>‚Çπ1,000</td>
                        <td>Card</td>
                        <td><span class="badge success">Success</span></td>
                        <td>20-Jan-2027</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>15-Jan-2026</td>
                        <td>Coffee House</td>
                        <td>Monthly</td>
                        <td>‚Çπ100</td>
                        <td>Wallet</td>
                        <td><span class="badge success">Success</span></td>
                        <td>15-Feb-2026</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>10-Jan-2026</td>
                        <td>Yoga Studio</td>
                        <td>3-Year</td>
                        <td>‚Çπ2,500</td>
                        <td>UPI</td>
                        <td><span class="badge success">Success</span></td>
                        <td>10-Jan-2029</td>
                        <td><button>Download</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>Upcoming Renewals</h2>
            <table>
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Current Plan</th>
                        <th>Expiry Date</th>
                        <th>Days Left</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pizza Corner</td>
                        <td>Monthly - ‚Çπ100</td>
                        <td>15-Feb-2026</td>
                        <td>9 days</td>
                        <td><button>Send Renewal Reminder</button></td>
                    </tr>
                    <tr>
                        <td>Coffee House</td>
                        <td>Monthly - ‚Çπ100</td>
                        <td>15-Feb-2026</td>
                        <td>9 days</td>
                        <td><button>Send Renewal Reminder</button></td>
                    </tr>
                    <tr>
                        <td>Nail Salon</td>
                        <td>Monthly - ‚Çπ100</td>
                        <td>20-Feb-2026</td>
                        <td>14 days</td>
                        <td><button>Send Renewal Reminder</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>